# spring-batch

./: pom.xml
inputFiles/: students.csv  students.json  students.xml
src/main/java/com/batch/: SpringBatchApplication.java  StudentCsv.java
src/main/java/com/batch/config/: AppConfig.java  SampleJob.java
src/main/java/com/batch/config/listener/: FirstJobListener.java  FirstStepListener.java  SkipListener.java  SkipListenerImpl.java
src/main/java/com/batch/config/step/: SecondStep.java
src/main/java/com/batch/constant/: Constant.java
src/main/java/com/batch/controller/: JobController.java
src/main/java/com/batch/model/: StudentCsv.java  StudentJson.java  StudentXml.java
src/main/java/com/batch/processor/: FirstItemProcessor.java
src/main/java/com/batch/reader/: FirstItemReader.java
src/main/java/com/batch/request/: JobParamRequest.java
src/main/java/com/batch/service/: JobScheduler.java  JobService.java
src/main/java/com/batch/service/Impl/: JobSchedulerImpl.java  JobServiceImpl.java
src/main/java/com/batch/writer/: FirstItemWriter.java
src/main/resources/: application-local.properties
