spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Digi@123

spring.batch.jdbc.initialize-schema=ALWAYS
##spring.batch.job.enabled=singleStepJob