server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Digi@123

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#spring.batch.job.enabled=singleStepJob
#spring.batch.job.name=multipleStepJob
# expression 1 minute: 0 0/1 * 1/1 * *
# expression turn to off: -
cron.expression.job.second.task=-